* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

input,
button {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  display: grid;
  height: 20vh;
  grid-template-columns: 1fr 2fr 1fr;
  justify-items: center;
  align-items: center;
}

header nav {
  width: 50%;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
}

.nav-link {
  color: #707070;
  text-decoration: none;
  font-size: 1.5rem;
}

#functions a {
  margin: 0 0 0 20px;
}

main {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

section {
    padding: 40px 0 40px 0;
}

#seccion1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

#col11 {
  height: 40vh;
  margin: auto 0;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 60%;
}
#col11 * {
  margin: 30px 0 30px 0;
}

#col11 h2 {
  font-size: 3.5rem;
}

#col11 p {
  color: #707070;
  font-size: 1.1rem;
}

#col11 button {
  border: 3px solid black;
  width: 80%;
  height: 15%;
  border-radius: 50px;
  font-size: 1.5rem;
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  font-weight: 600;
}

#col12 {
  display: flex;
  justify-content: flex-end;
}

#black-square {
  position: absolute;
  height: 40%;
  background: black;
  width: 200px;
  left: 600px;
  top: 650px;
  z-index: -1;
}

#seccion2 {
  display: grid;
  grid-template-columns: 1fr repeat(3, 3fr) 1fr;
  column-gap: 20px;
  justify-items: center;
  align-items: center;
}

.arrow {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card1 {
  display: grid;
  height: 100%;
  justify-items: center;
  grid-template-rows: 3fr 2fr;
}

.card2 {
    display: grid;
    height: 100%;
    justify-items: center;
    grid-template-rows: 3fr 2fr;
}

.card1 .text-cont-1 p,
.card2 .text-cont-2 p {
  text-align: center;
  width: 60%;
  color: #707070;
}

.card1 .text-cont-1 h2,
.card2 .text-cont-2 h2 {
  text-align: center;
  font-size: 2rem;
}

.card1 .text-cont-1 button,
.card2 .text-cont-2 button {
  border: 3px solid black;
  width: 50%;
  height: 50px;
  border-radius: 50px;
  font-size: 1.5rem;
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  font-weight: 600;
}

.text-cont-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.img-cont-1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.text-cont-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
